﻿using System;
using System.Globalization;

namespace StarsBaseGenerator.Core
{
    public static class PreCompileCppTreeCreator
    {
        public static void CreateTreeStructInCppFile(SphericalTriangleTree tree, string filePath)
        {
            string fileBody;
            using (var reader = System.IO.File.OpenText(filePath))
            {
                fileBody = reader.ReadToEnd();
            }

            fileBody = fileBody.Replace("//@AutoGenerated", GetTreeCppStruct(tree));

            using (System.IO.StreamWriter file = new System.IO.StreamWriter(filePath))
            {
                file.Write(fileBody);
            }
        }

        private static string GetTreeCppStruct(SphericalTriangleTree tree)
        {
            string res = String.Empty;
            for (int i = 1; i < tree.Levels.Count; i++)
            {
                foreach (var node in tree.Levels[i])
                {
                    res += GetNodeCppStruct(node);
                    res += " , ";
                }
                res += "\n";
            }

            return res;
        }
        private static string GetNodeCppStruct(Node node)
        {
            string res = String.Empty;
            if (node.Id != 0)
                res = "{" + node.Id
                               + "," + GetSphericalPointCppStruct(node.Triangle.Vertex1)
                               + "," + GetSphericalPointCppStruct(node.Triangle.Vertex2)
                               + "," + GetSphericalPointCppStruct(node.Triangle.Vertex3)
                 + "}";
            return res;
        }
        private static string GetSphericalPointCppStruct(SphericalPoint p)
        {
            return "{" + p.Latitude.ToString(CultureInfo.CurrentCulture).Replace(',', '.') + 
                "," + p.Longitude.ToString(CultureInfo.CurrentCulture).Replace(',', '.') + "}";
        }
    }
}
